<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error repudiandae hic iure doloremque nam amet, et debitis eveniet soluta. Omnis maxime sint fuga iure quis commodi accusantium laboriosam qui a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita distinctio, nobis eaque facere iure, impedit, ipsam perferendis maxime deserunt quia consectetur! Repellat quae reprehenderit, iure cumque dicta officia totam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat provident autem tempora nemo at rem quam, reprehenderit suscipit ducimus ipsum! Necessitatibus explicabo accusantium itaque illum iusto voluptas exercitationem molestiae doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro illo quibusdam ab eum ullam reprehenderit animi. Magni enim, iusto magnam id beatae laudantium quis eum architecto reprehenderit nemo aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloremque maiores vel eum eligendi nisi numquam exercitationem? Accusamus nam sunt voluptates repellat praesentium, architecto maiores quidem mollitia commodi corporis. Similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur molestiae excepturi voluptatibus dicta illum itaque soluta similique praesentium quis dolores. Vitae suscipit ea nulla totam neque veniam maxime ab exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et incidunt quibusdam sapiente sed labore sunt magnam, culpa saepe placeat soluta, quia doloribus, inventore tempore exercitationem esse quaerat veritatis! Architecto, possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere excepturi pariatur sed mollitia, perspiciatis nulla deleniti quo expedita quis ex impedit ut quia vero laborum corrupti sit nesciunt cumque illo?</p>
    </main>
</body>
</html>