<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                -opentype (otf)
                -trutype (ttf)
                -embedded-opentype ()
                -trutype-att (Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', serif;
            font-size: 3em;
            font-weight: normal;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam non in, et quisquam ipsa reiciendis sint provident ipsam eum odit veritatis ratione fugiat, similique vitae optio maxime ipsum iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aperiam distinctio quasi facere cumque dolorem quis similique tempore nemo ipsa fugit sunt, veniam, dolorum asperiores in iusto corrupti voluptate eligendi.</p>
</body>
</html>