<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: opx;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 1px rgba(0, 0, 0, 0.459);
        }

        nav{
            background-color: rgb(205, 255, 205);
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 128, 0, 0.486);
                     /* hor ver esp ---- Horizontalmente, Verticalmente e Espalhamento */   
        }

        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 20px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(146, 146, 146);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>   <!--Cabecalho-->
        <h1>Meu Site</h1>
        <nav>  <!--Menu de navegacao no topo-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>     <!--Corpo do site-->
        <section id="assuntos">  <!--Sessoes que serao colocadas-->
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore rerum, libero velit omnis odit eius ducimus quas eveniet nesciunt voluptatem possimus, aperiam vitae porro in quasi expedita inventore excepturi ea?</p>

                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>

            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>    <!--Rodape para desenvolvedores etc-->
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>