<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{  /* Box-Level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray; /* shorthand */
            
            /*padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;*/

            padding: 10px; /* shorthand - so um numero vale para os 4 cantos do padding */

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px; /* shorthand - so um numero vale para os 4 cantos da margin*/

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a{   /* Inline-Level */
            /*border-width: 3px;
            border-style: solid;
            border-color: rgb(134, 0, 0);*/

            border: 3px solid rgb(134, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">os links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>